# SpotifyAPI-NET

./: SpotifyAPI.sln
SpotifyAPI.Web/: ApiRateExceededException.cs  HttpException.cs  SpotifyAPI.Web.csproj  SpotifyWebAPI.cs  SpotifyWebBuilder.cs  SpotifyWebClient.cs
SpotifyAPI.Web.Auth/: AuthorizationCodeAuth.cs  SpotifyAPI.Web.Auth.csproj  SpotifyAuthServer.cs
SpotifyAPI.Web/Models/: BasicModel.cs  Collection.cs  Context.cs  Copyright.cs  Error.cs  GeneralModels.cs  Image.cs  PlayHistory.cs  PlaybackContext.cs  ResponseInfo.cs  SearchItem.cs  SpotifyUri.cs  UriModel.cs
SpotifyAPI.Web/Models/Analysis/: AnalysisMeta.cs  AnalysisSection.cs  AnalysisSegment.cs  AnalysisTimeSlice.cs  AnalysisTrack.cs  AudioAnalysis.cs  AudioFeatures.cs  SeveralAudioFeatures.cs  TuneableTrack.cs
SpotifyAPI.Web/Models/Artists/: FullArtist.cs  SeveralArtists.cs  SimpleArtist.cs
SpotifyAPI.Web/Models/Categories/: Category.cs  CategoryList.cs  CategoryPlaylist.cs
SpotifyAPI.Web/Models/Devices/: AvailabeDevices.cs  Device.cs
SpotifyAPI.Web/Models/Music/: FullAlbum.cs  FullTrack.cs  LinkedFrom.cs  NewAlbumReleases.cs  SeveralAlbums.cs  SeveralTracks.cs  SimpleAlbum.cs  SimpleTrack.cs
SpotifyAPI.Web/Models/Paging/: Cursor.cs  (+3 more)
SpotifyFixer/: CommandLineArguments.cs  DeserializationResult.cs  LazyPlaylist.cs  SpotifyApiExtensions.cs  SpotifyFixer.csproj  SpotifyHelper.cs
SpotifyFixerCli/: Program.cs  SpotifyFixerCli.csproj
SpotifyFixerCli/Properties/: AssemblyInfo.cs
SpotifyFixerCore/: Program.cs  SpotifyFixerCore.csproj
SpotifyFixerCore/Properties/: launchSettings.json
(+12 files in other folders)
