<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SpotifyFixer\CommandLineArguments.cs" Link="CommandLineArguments.cs" />
    <Compile Include="..\SpotifyFixer\DeserializationResult.cs" Link="DeserializationResult.cs" />
    <Compile Include="..\SpotifyFixer\LazyPlaylist.cs" Link="LazyPlaylist.cs" />
    <Compile Include="..\SpotifyFixer\SpotifyApiExtensions.cs" Link="SpotifyApiExtensions.cs" />
    <Compile Include="..\SpotifyFixer\SpotifyHelper.cs" Link="SpotifyHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyAPI.Web.Auth\SpotifyAPI.Web.Auth.csproj" />
    <ProjectReference Include="..\SpotifyAPI.Web\SpotifyAPI.Web.csproj" />
  </ItemGroup>

</Project>
